# Default settings for docker-compose
COMPOSE_PROJECT_NAME = shape-share
COMPOSE_FILE = docker-compose.json
COMPOSE_CONVERT_WINDOWS_PATHS = 1

# Build
PHP_VERSION = 8.2
TIMEZONE = EST
NETWORKS_DRIVER = SOCKET

# Application
APP_USER = www-data
APP_GROUP = www-data
APP_USER_ID = 501
APP_GROUP_ID = 20
APP_CODE_PATH_HOST = ~/Users/nykianderson/Sites/shape-share
APP_CODE_PATH_CONTAINER = /var/www/current

# Required so we can reach the server from other containers via hostname
APP_HOST = local.shape-share.com
APP_ALIAS = shape-share.local

# Apache
APACHE_VERSION = 2.4
APACHE_HOST_HTTP_PORT = 80
APACHE_HOST_HTTPS_PORT = 443
APACHE_CONTEXT = apache
APACHE_DOCKERFILE = apache/Dockerfile
APACHE_VOLUMES_1 = /Users/nykianderson/Sites
APACHE_VOLUMES_2 = /usr/local/etc/httpd/httpd.conf
APACHE_VOLUMES_3 = /usr/local/etc/httpd/httpd-ssl.conf
APACHE_VOLUMES_4 = /usr/local/etc/httpd/vhosts/shape-share.conf
APACHE_VOLUMES_5 = /usr/local/var/log/httpd/
APACHE_HTTP_PORTS = 8080:80
APACHE_HTTPS_PORTS = 443:443
HOST_HTTP_PORT=14080
APACHE_LOG_VOLUME=/Users/nykianderson/Sites/shape-share/public_html
SSL_VOLUME=/user/local/etc/ssl
APACHE_LOG = /usr/local/var/log/httpd
HOST_HTTPS_PORT=14443

# PHP
PHP_VERSION = 8.2
PHP_CONTEXT = /Users/nykianderson/Sites/shape-share/.docker/php
PHP_DOCKERFILE = ./php/Dockerfile
PHP_VOLUMES_1 = /usr/local/etc/php/8.2/php.ini
PHP_VOLUMES_2 = /usr/local/etc/php/8.2/php-fpm.conf

# MariaDB
MARIADB_VERSION = 10.8
MARIADB_CONTEXT = /Users/nykianderson/Sites/shape-share/.docker/mariadb
MARIADB_DOCKERFILE = ./mariadb/Dockerfile
MARIADB_VOLUMES_1 = /usr/local/var/mysql/data-dump.sql
MARIADB_VOLUMES_2 = /usr/local/etc/my.cnf.d/
MARIADB_VOLUMES_3 = /usr/local/etc/my.cnf.d/certificates/
MARIADB_VOLUMES_4 = /usr/local/etc/my.cnf.d/encryption/
MYSQL_DATABASE = shape_share
MYSQL_USER = AdminUser
MYSQL_PASSWORD = E4QGqclmqeZVfqnC2wZnhBiHjgr/ETd4nDS7nRZQR9E=
MYSQL_ROOT_PASSWORD = l4SkTp/gzH7UpP1JcQOk46Du4i3MWEFPl9cPpt0GvgQ=
MARIADB_PORTS = 3306:3306

# Workspace
WORKSPACE_HOST_SSH_PORT = 2222