# Project name - prefix for the container names
COMPOSE_PROJECT_NAME=shape_share

WEB_USER=www-data
WEB_GROUP=www-data

APACHE_IP=192.168.0.11
APACHE_EXPOSED_PORT=9000
APACHE_ROOT_DIR=/usr/local/apache2

MARIADB_IP=192.168.0.22
MARIADB_CONTAINER_USER=AgBRAT
MARIADB_CONTAINER_GROUP=AgBRAT
MARIADB_ROOT_USER=AdminUser
MARIADB_ROOT_PASSWORD=T3sl4WardenCliffT0wer@22
MARIADB_DATA_DIR=/var/lib/mariadb
MARIADB_LOG_DIR=/var/log/mariadb

PHP_IP=192.168.0.33
PHP_APP_DIR=/bin/php
PHP_ROOT_DIR=/usr/local/etc

NETWORK_SUBNET="192.168.0.0./24"

